/*********************
 * Created by bozhao on 16/11/2016.
 *
 * This code is inspired by the python package reader.spc available at: https://github.com/rohanisaac.
 *
 * This code package is specifically tailored to fit the SPC file format generated by the PTR-MS cart. A full functional version of this code would be available for generally used SPC files in reasonable future.
 *
 * If you do require additional features, or you have spotted any error, please contact me at colin.b.zhao@gmail.com or bo.zhao@leicester.ac.uk.
 ********************/

import org.apache.commons.io.IOUtils;
import org.apache.commons.lang3.StringUtils;
import params.configurable;

import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Properties;

public class readSPC {

    private static byte[] spcByteArray;

    private static final int headerSize = 512;
    private static final int headerSizeOld = 256;
    private static final int subHeaderSize = 32;
    private static final int logSize = 64;

    private static int xDataStartPosition;
    private static int xDataEndPosition;

    private static int subFileStartPosition;
    private static int subFileEndPosition;

    private static ArrayList xDataList;

    private static ArrayList subFiles;
    private static boolean givenSubFileDirectory;

    private static String ftflg;
    private static int fversn;
    private static int fexper;
    private static int fexp;
    private static int numberOfDataPoints;
    private static double massRangeStart;
    private static double massRangeEnd;
    private static int numberOfScans;
    private static int fxtype;
    private static int fytype;
    private static int fztype;
    private static String fpost;
    private static int fdate;
    private static String fres;
    private static String fsource;
    private static int fpeakpt;
    private static String fspare;
    private static String fcmnt;
    private static String fcatxt;
    private static int flogoff;
    private static int fmods;
    private static String fprocs;
    private static String flevel;
    private static int fsampin;
    private static float ffactor;
    private static String fmethod;
    private static float fzinc;
    private static int fwplanes;
    private static float fwinc;
    private static String fwtype;
    private static String freserv;

    private static boolean tsprec;
    private static boolean tcgram;
    private static boolean tmulti;
    private static boolean trandm;
    private static boolean tordrd;
    private static boolean talabs;
    private static boolean txyxys;
    private static boolean txvals;

    private static int year;
    private static int month;
    private static int day;
    private static int hour;
    private static int minute;
    private static String collectionTime;

    private static boolean multipleSubFiles;
    private static String dataFormat;

    public static byte[] toByteArray(String filePath) throws IOException {

        File file = new File(filePath);
        if (file.exists()) {
            FileInputStream fileInputStream = new FileInputStream(file);
            return IOUtils.toByteArray(fileInputStream);
        } else {
            return null;
        }
    }

    public static String getFormat(int formatByte) {
        switch (formatByte) {
            case 75:
                return "LSB";
            case 76:
                return "MSB";
            case 77:
                return "OLD";
            case 207:
                return "SHIMADZU";
            default:
                return "ERROR";
        }
    }

    public static String getHeader(byte[] byteArray, String fileFormat) {
        // generally reader.spc files using little-endian format
        // which means for numbers you need to read from right to left
            if (fileFormat.equals("LSB")) {
                // LSB header format string: <cccciddicccci9s9sh32s130s30siicchf48sfifc187s
                ftflg = String.valueOf((char) byteArray[0]);
                fversn = utils.getUnsignedByte( byteArray[1]);
                fexper = utils.getUnsignedByte(byteArray[2]);
                fexp = utils.getUnsignedByte(byteArray[3]);
                numberOfDataPoints = utils.readInt(byteArray, 4, 4);
                massRangeStart = utils.readDouble(byteArray, 8, 8);
                massRangeEnd = utils.readDouble(byteArray, 16, 8);
                numberOfScans = utils.readInt(byteArray, 24, 4);
                fxtype = utils.getUnsignedByte(byteArray[28]);
                fytype = utils.getUnsignedByte(byteArray[29]);
                fztype = utils.getUnsignedByte(byteArray[30]);
                fpost = String.valueOf((char) byteArray[31]);
                fdate = utils.readInt(byteArray, 32, 4);
                fres = utils.readString(byteArray, 36, 9);
                fsource = utils.readString(byteArray, 45, 9);
                fpeakpt = utils.readInt(byteArray, 54, 2);
                fspare = utils.readString(byteArray, 56, 32);
                fcmnt = utils.readString(byteArray, 88, 130);
                fcatxt = utils.readString(byteArray, 218, 30);
                flogoff = utils.readInt(byteArray, 248, 4);
                fmods = utils.readInt(byteArray, 252, 4);
                fprocs = String.valueOf((char) byteArray[256]);
                flevel = String.valueOf((char) byteArray[257]);
                fsampin = utils.readInt(byteArray, 258, 2);
                ffactor = utils.readFloat(byteArray, 260, 4);
                fmethod = utils.readString(byteArray, 264, 48);
                fzinc = utils.readFloat(byteArray, 312, 4);
                fwplanes = utils.readInt(byteArray, 316, 4);
                fwinc = utils.readFloat(byteArray, 320, 4);
                fwtype = String.valueOf((char) byteArray[324]);
                freserv = utils.readString(byteArray, 325, 187);

                ArrayList<Boolean> flagBits = new ArrayList(utils.readFlagBits(byteArray));
                tsprec = flagBits.get(0);
                tcgram = flagBits.get(1);
                tmulti = flagBits.get(2);
                trandm = flagBits.get(3);
                tordrd = flagBits.get(4);
                talabs = flagBits.get(5);
                txyxys = flagBits.get(6);
                txvals = flagBits.get(7);

                year = fdate >> 20;
                month = (int) ((fdate >> 16) % Math.pow(2, 4));
                day = (int) ((fdate >> 11) % Math.pow(2, 5));
                hour = (int) ((fdate >> 6) % Math.pow(2, 5));
                minute = (int) (fdate % Math.pow(2, 6));
                collectionTime = String.format("%02d", day) + "/" + String.format("%02d", month) + "/" + year + " " + String.format("%02d", hour) + ":" + String.format("%02d", minute);
                //System.out.println("Time: " + collectionTime);

                if (numberOfScans > 1) {
                    multipleSubFiles = true;
                } else {
                    multipleSubFiles = false;
                }

                // check data format
                if (txyxys) {
                    // x values are given
                    dataFormat = "-xy";
                } else if (txvals) {
                    // only one subfile, which contains the x data
                    dataFormat = "x-y";
                } else {
                    // no x values are given, but they can be generated
                    dataFormat = "gx-y";
                }



                System.out.println("ftflg: " + ftflg);
                System.out.println("fversn: " + fversn);
                System.out.println("fexper: " + fexper);
                System.out.println("fexp: " + fexp);
                System.out.println("fnpts: " + numberOfDataPoints);
                System.out.println("ffirst: " + massRangeStart);
                System.out.println("flast: " + massRangeEnd);
                System.out.println("fnsub: " + numberOfScans);
                System.out.println("fxtype: " + fxtype);
                System.out.println("fytype: " + fytype);
                System.out.println("fztype: " + fztype);
                System.out.println("fpost: " + fpost);
                System.out.println("fdate: " + fdate);
                System.out.println("fres: " + fres);
                System.out.println("fsource: " + fsource);
                System.out.println("fpeakpt: " + fpeakpt);
                System.out.println("fspare: " + fspare);
                System.out.println("fcmnt: " + fcmnt);
                System.out.println("fcatxt: " + fcatxt);
                System.out.println("flogoff: " + flogoff);
                System.out.println("fmods: " + fmods);
                System.out.println("fprocs: " + fprocs);
                System.out.println("flevel: " + flevel);
                System.out.println("fsampin: " + fsampin);
                System.out.println("ffactor: " + ffactor);
                System.out.println("fmethod: " + fmethod);
                System.out.println("fzinc: " + fzinc);
                System.out.println("fwplanes: " + fwplanes);
                System.out.println("fwinc: " + fwinc);
                System.out.println("fwtype: " + fwtype);
                System.out.println("freserv: " + freserv);

                System.out.println("tsprec: " + tsprec);
                System.out.println("tcgram: " + tcgram);
                System.out.println("tmulti: " + tmulti);
                System.out.println("trandm: " + trandm);
                System.out.println("tordrd: " + tordrd);
                System.out.println("talabs: " + talabs);
                System.out.println("txyxys: " + txyxys);
                System.out.println("txvals: " + txvals);




            }
        return null;
    }

    public static SubFileHeader getSubHeader (byte[] byteArray) {
        SubFileHeader subFileHeader = new SubFileHeader();

            subFileHeader.setSubflgs(String.valueOf((char) byteArray[0]));
            subFileHeader.setSubexp(byteArray[1]);
            subFileHeader.setSubindx(utils.readInt(byteArray, 2, 2));
            subFileHeader.setSubtime(utils.readFloat(byteArray, 4, 4));
            subFileHeader.setSubnext(utils.readFloat(byteArray, 8, 4));
            subFileHeader.setSubnois(utils.readFloat(byteArray, 12, 4));
            subFileHeader.setSubnpts(utils.readInt(byteArray, 16, 4));
            subFileHeader.setSubscan(utils.readInt(byteArray, 20, 4));
            subFileHeader.setSubwlevel(utils.readFloat(byteArray, 24, 4));
            subFileHeader.setSubresv(utils.readString(byteArray, 28, 4));

        return subFileHeader;
    }

    public static SubFile getSubFile(byte[] dataArray, int countDataPoints, int exponent, boolean txyxy) {


        SubFile subFile = new SubFile();
        subFile.setHeader(getSubHeader(dataArray));

        int subFileNumberOfDataPoints;

        int xDataStartPosition;
        int yDataStartPosition = 32;

        if (txyxy) {
            subFileNumberOfDataPoints = subFile.getHeader().getSubnpts();
        } else {
            subFileNumberOfDataPoints = countDataPoints;
        }

        // Choosing exponent
        // -----------------
        // choose local vs global exponent depending on tmulti
        int subFileExp;
        if (!tmulti) {
            subFileExp = exponent;
            System.out.println("Using general exponent.");
        } else {
            subFileExp = subFile.getHeader().getSubexp();
            System.out.println("Using sub file exponent.");
        }

        // make sure the exponent is valid
        if (subFileExp > 128 || subFileExp <= -128) {
            subFileExp = 0;
        }
        System.out.println("Sub file exponent: " + subFileExp);

        // if x data present
        if (txyxy) {
            xDataStartPosition = yDataStartPosition;
            int xDataEndPosition = 32 + 4 * subFileNumberOfDataPoints;

            int readPosition = xDataStartPosition;
            while (readPosition < xDataEndPosition) {
                int xDataPoint = utils.readInt(dataArray, readPosition, 4);
                float xData = (float) (Math.pow(2, subFileExp - 32) * xDataPoint);
                xDataList.add(xData);
                readPosition = readPosition + 4;
            }
            subFile.setX(xDataList);
            yDataStartPosition = xDataEndPosition;

        }

        // get y data
        ArrayList yDataList = new ArrayList();
        if (subFileExp == 128) {
            // set y data to float
            int yDataEndPosition = yDataStartPosition + 4 * subFileNumberOfDataPoints;

            int readPosition = yDataStartPosition;
            while (readPosition < yDataEndPosition) {
                float yDataPoint = utils.readFloat(dataArray, readPosition, 4);
                System.out.println("Y[" + readPosition + "]: " + yDataPoint);
                float yData = (float) (Math.pow(2, subFileExp - 16) * yDataPoint);
                yDataList.add(yData);
                readPosition = readPosition + 4;
            }
            subFile.setY(yDataList);
            subFile.setPeakY(identifyPeak(yDataList));
        } else {
            // set y data to integer
            if (tsprec) {
                // 16 bit
                int yDataEndPosition = yDataStartPosition + 2 * subFileNumberOfDataPoints;

                int readPosition = yDataStartPosition;
                while (readPosition < yDataEndPosition) {
                    int yDataPoint = utils.readInt(dataArray, readPosition, 2);
                    int yData = (int) (Math.pow(2, subFileExp - 16) * yDataPoint);
                    yDataList.add(yData);
                    readPosition = readPosition + 2;
                }
                subFile.setY(yDataList);
                subFile.setPeakY(identifyPeak(yDataList));
            } else {
                // 32 bit, using size of subheader to figure out data type
                int yDataEndPosition = yDataStartPosition + 4 * subFileNumberOfDataPoints;

                int readPosition = yDataStartPosition;
                while (readPosition < yDataEndPosition) {
                    int yDataPoint = utils.readInt(dataArray, readPosition, 4);
                    System.out.println("Y[" + readPosition + "]: " + yDataPoint);
                    int yData = (int) (Math.pow(2, subFileExp - 32) * yDataPoint);
                    yDataList.add(yData);
                    readPosition = readPosition + 4;
                }
                subFile.setY(yDataList);
                subFile.setPeakY(identifyPeak(yDataList));

            }
        }
        return subFile;
    }

    public static ArrayList<SubFile> getSubFiles (byte[] dataArray) {
        ArrayList<SubFile> subFiles = new ArrayList<SubFile>();
        // if subfile directory is given
            if (dataFormat.equalsIgnoreCase("-xy") && numberOfDataPoints > 0) {
                //System.out.println("------------------------------");
                //System.out.println("Getting sub files from directory...");
                givenSubFileDirectory = true;
                // loop over entries in directory
                for (int i = 0; i < numberOfScans; i++) {
                    int ssfposn = utils.readInt(dataArray, numberOfDataPoints + i * 12, 4);
                    int ssfsize = utils.readInt(dataArray, numberOfDataPoints + i * 12 + 4, 4);
                    float ssftime = utils.readFloat(dataArray, numberOfDataPoints + i * 12 + 8, 4);
                    byte[] subArray = Arrays.copyOfRange(dataArray, ssfposn, ssfposn + ssfsize);
                    SubFile subFile = getSubFile(subArray, 0, 0, true);
                    subFiles.add(subFile);
                }
            } else {
                // does not have subfile directory
                //System.out.println("------------------------------");
                //System.out.println("No given sub files directory...");
                byte[] subArray = Arrays.copyOfRange(dataArray, subFileStartPosition, spcByteArray.length);
                // for each subfile
                int subFileNumberOfDataPoints;
                int subFileDataSize;
                for (int i = 0; i < numberOfScans; i++) {
                    // check subfile size
                    if (txyxys) {
                        // use points in subfile
                        SubFileHeader subFileHeader = getSubHeader(subArray);
                        subFileNumberOfDataPoints = subFileHeader.getSubnpts();
                        subFileDataSize = 8 * subFileNumberOfDataPoints + 32;
                    } else {
                        // use global number of data points
                        subFileNumberOfDataPoints = numberOfDataPoints;
                        subFileDataSize = 4 * subFileNumberOfDataPoints + 32;
                    }

                    subFileEndPosition = subFileStartPosition + subFileDataSize;
                    //System.out.println(subFileStartPosition);
                    // read subfile and add to list
                    byte[] subFileArray = Arrays.copyOfRange(dataArray, subFileStartPosition, subFileEndPosition);
                    SubFile subFile = getSubFile(subFileArray, numberOfDataPoints, fexp, txyxys);
                    subFiles.add(subFile);
                    subFileStartPosition = subFileEndPosition;
                }
            }
            return subFiles;
    }

    public static void getDataX(byte[] byteArray) {
            if (!txyxys) {
                // txyxys don't have global x data
                if (txvals) {
                    // if global x data is given
                    xDataStartPosition = headerSize;
                    xDataEndPosition = headerSize + 4 * numberOfDataPoints;
                    xDataList = new ArrayList();
                    int readPosition = xDataStartPosition;
                    while (readPosition < xDataEndPosition) {
                        float xDataPoint = utils.readFloat(byteArray, readPosition, 4);
                        xDataList.add(xDataPoint);
                        readPosition = readPosition + 4;
                    }
                    subFileStartPosition = xDataEndPosition;
                    //System.out.println(xDataList);
                } else {
                    // otherwise generate them
                    xDataList = new ArrayList();
                    for (double i = massRangeStart; i < massRangeEnd; i = i + (massRangeEnd - massRangeStart) / (numberOfDataPoints - 1)) {
                        xDataList.add(utils.roundDouble(i, 2));
                    }
                    xDataList.add(utils.roundDouble(massRangeEnd, 2));
                    //System.out.println(xDataList);
                }
            }

    }

    public static ArrayList<Integer> identifyPeak(ArrayList y) {
        ArrayList<Integer> yPeak = new ArrayList();
        int i = 0;
        while (i <= configurable.massRangeEnd) {
            int peakMassCount = 0;
            if (i == 0) {
                int peakPosition = 0;
                for (int m = peakPosition; m <= peakPosition + configurable.dataAfterPeak; m++) {
                    int yDataPoint = Integer.parseInt(String.valueOf(y.get(m)));
                    peakMassCount = peakMassCount + yDataPoint;
                }
                yPeak.add(peakMassCount);
                //System.out.println("Peak: " + i + "【" + peakMassCount + " Range: 【" + peakPosition + "~" + (peakPosition + configurable.dataAfterPeak) + "】");
            } else if ( i == configurable.massRangeEnd) {
                int peakPosition = i * configurable.massPeakGap;
                for (int m = peakPosition - configurable.dataBeforePeak; m <= peakPosition; m++) {
                    int yDataPoint = Integer.parseInt(String.valueOf(y.get(m)));
                    peakMassCount = peakMassCount + yDataPoint;
                }
                yPeak.add(peakMassCount);
                //System.out.println("Peak: " + i + "【" + peakMassCount + " Range: 【" + (peakPosition - configurable.dataBeforePeak) + "~" + peakPosition + "】");
            } else {
                int peakPosition = i * configurable.massPeakGap;
                for (int m = peakPosition - configurable.dataBeforePeak; m <= peakPosition + configurable.dataAfterPeak; m++) {
                    int yDataPoint = Integer.parseInt(String.valueOf(y.get(m)));
                    //System.out.println(yDataPoint);
                    peakMassCount = peakMassCount + yDataPoint;
                }
                yPeak.add(peakMassCount);
                //System.out.println("Peak: " + i + "【" + peakMassCount + " Range: 【" + (peakPosition - configurable.dataBeforePeak) + "~" + (peakPosition + configurable.dataAfterPeak) + "】");
            }
            i++;
        }
        return yPeak;
    }

    public static void generateCSV (ArrayList<SubFile> subFiles, String outputPath) {
        ArrayList csvHeaderMass = new ArrayList();
        for (int i = configurable.massRangeStart; i <= configurable.massRangeEnd; i++) {
            csvHeaderMass.add(i);
        }
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(StringUtils.join(csvHeaderMass, ','));
        stringBuilder.append('\n');

        for (SubFile subFile : subFiles) {
            stringBuilder.append(StringUtils.join(subFile.getPeakY(), ','));
            stringBuilder.append('\n');
        }

        try {
            PrintWriter exportFileWriter;
            exportFileWriter = new PrintWriter(new FileWriter(outputPath));
            exportFileWriter.print(stringBuilder);
            exportFileWriter.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void spcToCsv (String inputFile, String outputFile) {
        try{
            spcByteArray = toByteArray(inputFile);
            String fileFormat = getFormat(spcByteArray[1]);
            getHeader(spcByteArray, fileFormat);
            subFileStartPosition = headerSize;
            getDataX(spcByteArray);
            ArrayList<SubFile> subFiles = new ArrayList<SubFile>();
            subFiles = getSubFiles(spcByteArray);
            generateCSV(subFiles, outputFile);

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void loadProp () {
        Properties properties = new Properties();
        InputStream inputStream = null;

        try {
            File propFile = new File("spcReader.config.properties");
            if (propFile.exists()) {
                inputStream = new FileInputStream("spcReader.config.properties");
                properties.load(inputStream);

                configurable.massRangeStart = Integer.parseInt(properties.getProperty("massRangeMin"));
                configurable.massRangeEnd = Integer.parseInt(properties.getProperty("massRangeMax"));
                configurable.massResolution = Double.parseDouble(properties.getProperty("massResolution"));
                configurable.peakStart = Double.parseDouble(properties.getProperty("peakRangeStart"));
                configurable.peakEnd = Double.parseDouble(properties.getProperty("peakRangeEnd"));
                configurable.lastOutput = properties.getProperty("lastOutput");
                configurable.lastOpened = properties.getProperty("lastOpened");
                configurable.firstRun = Boolean.parseBoolean(properties.getProperty("firstRun"));

            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (inputStream != null) {
                try {
                    inputStream.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }
    }

    public static void saveProp () {
        Properties properties = new Properties();
        OutputStream outputStream = null;

        try{
            outputStream = new FileOutputStream("spcReader.config.properties");

            properties.setProperty("massRangeMin", String.valueOf(configurable.massRangeStart));
            properties.setProperty("massRangeMax", String.valueOf(configurable.massRangeEnd));
            properties.setProperty("massResolution", String.valueOf(configurable.massResolution));
            properties.setProperty("peakRangeStart", String.valueOf(configurable.peakStart));
            properties.setProperty("peakRangeEnd", String.valueOf(configurable.peakEnd));
            properties.setProperty("lastOutput", configurable.lastOutput);
            properties.setProperty("lastOpened", configurable.lastOpened);
            properties.setProperty("firstRun", String.valueOf(configurable.firstRun));

            properties.store(outputStream, null);

        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (outputStream != null) {
                try {
                    outputStream.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }


    public static void main(String[] args) throws Exception {
        spcByteArray = toByteArray("data/test.SPC");
        String fileFormat = getFormat(spcByteArray[1]);
        int byteLength = spcByteArray.length;
        getHeader(spcByteArray, fileFormat);
        subFileStartPosition = headerSize;
        getDataX(spcByteArray);
        ArrayList<SubFile> subFiles = new ArrayList<SubFile>();
        subFiles = getSubFiles(spcByteArray);
        generateCSV(subFiles, "cache/test.csv");

    }
}
